# login page
username = //*[@id="username"]
password =  //*[@id="password"]
confirmusername = //*[@id="formly_1_input_username_0"]
loginbutton = /html/body/div[3]/div/div/div/form/div[3]/button
error.message = /html/body/div[3]/div/div/div/div[2]
success.message = /html/body/div[3]/div/div/div/h1
